set -g default-terminal "xterm-256color"

# awful esc delay fix
set-option -s escape-time 0

# no confirm on kill  
bind-key & kill-window
bind-key x kill-pane

# open windows in same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim bindings
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse functionality
set -g mouse on

set -g status off
set -g status-style bg=default
